<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> MY ASSIMENTS </h1>
 <p>  <a href="form.html"><h1 div>addmition form</h1></a></p>
 <p>  <a href="file:///C:/Users/SAN/3D%20Objects/chase%20picuture.html/chase%20picture.html"><h1>chase table</h1></a></p>
 <p>  <a href="piriodic.html"><h1>PIRIODIC TABLE</h1></a></p>
 <p>  <a href="resume.html"><h1>RESUME</h1></a></p>

</body>
</html>